# amex-assignments

./: README.md  pom.xml
assignment1/: README.md  pom.xml
assignment1/src/main/java/com/github/r351574nc3/amex/assignment1/: App.java  Assignment1Module.java
assignment1/src/main/java/com/github/r351574nc3/amex/assignment1/csv/: DefaultGenerator.java  DefaultInterpreter.java  Generator.java  Interpreter.java
assignment1/src/main/java/com/github/r351574nc3/amex/assignment1/model/: AmountGenerator.java  AnimalDescriptionGenerator.java  Bounds.java  BreedGenerator.java  Castable.java  DateGenerator.java  DefaultTemplateChooser.java  DefaultTestContentService.java  EmailAddressGenerator.java  EmailNotificationTestData.java  InstructionsGenerator.java  ModelGenerator.java  NameGenerator.java  OfferGenerator.java  PhoneNumberGenerator.java  ResetLinkGenerator.java  TemplateChooser.java  TestContentGenerator.java  TestContentService.java  TestData.java
assignment1/src/main/java/com/github/r351574nc3/amex/assignment1/persistence/: DefaultRedisRuntime.java  RedisHandle.java  RedisRuntime.java
assignment1/src/test/java/com/github/r351574nc3/amex/assignment1/: AppTest.java
assignment2/: README.md  pom.xml
assignment2/src/main/java/com/github/r351574nc3/amex/assignment2/: App.java
assignment2/src/main/java/com/github/r351574nc3/logging/: FormattedLogger.java
assignment2/src/main/resources/auto-mpg/: auto-mpg.arff
assignment2/src/test/java/com/github/r351574nc3/amex/assignment2/: AppTest.java
assignment3/: README.md  pom.xml
assignment3/src/main/java/com/github/r351574nc3/amex/assignment3/: App.java  Function.java  QuadraticFunction.java  QuadraticFunctionFactory.java
assignment3/src/test/java/com/github/r351574nc3/amex/assignment3/: AppTest.java  QuadraticFunctionFactoryTest.java  QuadraticFunctionTest.java
